# .env
PORT=3000
URL_CAMBRIGDE_SEARCH=https://dictionary.cambridge.org/dictionary/english-spanish/
URL_CAMBRIGDE_MEDIA=https://dictionary.cambridge.org
# Mongo
DB_MONGO_HOST=mongo:27017
DB_MONGO_DATABASE=floatingdictionary